<!DOCTYPE html>
<html>
<head>
    <title>Compare Prices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        h1 {
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f0f0f0;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        .suggestion-website1 {
            background-color: #81c784;
            color: #fff;
        }

        .suggestion-website2 {
            background-color: #f48fb1;
            color: #fff;
        }

        .suggestion-no-preference {
            background-color: #90a4ae;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Simillar Product Price Comparison</h1>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Website 1 Price</th>
            <th>Website 2 Price</th>
            <th>Suggestion</th>
        </tr>
        {% for item in compared_data %}
        <tr>
            <td>{{ item['Product Name'] }}</td>
            <td>{{ item['Website 1 Price'] }}</td>
            <td>{{ item['Website 2 Price'] }}</td>
            <td class="suggestion-{{ item['Suggestion']|lower }}">{{ item['Suggestion'] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
