<!DOCTYPE html>
<html>
<head>
    <title>Login - Web Scraping App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input {
            width: 50%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            display: center;
            width: 55%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Advanced Price Comparison AI Login</h1>

        <!-- Add a loading message div -->
        <div id="loading-message" style="display: none;">Logging in...</div>

        <!-- Modify the login form to include a loading message -->
        <form method="POST" action="/login" onsubmit="showLoadingMessage()">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" id="login-button">Login</button>
        </form>

        <script>
            // JavaScript to show loading message
            function showLoadingMessage() {
                var loadingMessage = document.getElementById('loading-message');
                loadingMessage.style.display = 'block';
                var loginButton = document.getElementById('login-button');
                loginButton.textContent = 'Logging in...';
            }
        </script>

        <p>Don't have an account? <a href="/signup">Sign up</a></p>

    </div>
</body>
</html>
